### Numpy

#### Monthly deciles

1. Open the stockholm_daily_mean_temperature_1756_2017.txt file as a numpy array. Keep only the first 4 columns.
2. Iterate through the months, calculate and print out the number of the month, the first (D1) and the ninth decile (D9) of the temperatures for that particular month. Each printed row has the number of the month, the 1<sup>st</sup> decile and the 9<sup>th</sup> decile.

In [3]:
import numpy as np

In [4]:
data = np.loadtxt('stockholm_daily_mean_temperature_1756_2017.txt') 
data = data[:, 0:4]

In [5]:
months = np.unique(data[:, 1])

for month in months:
    mask = (data[:,1] == month)
    print('month', round(month), '- D1:', round(np.percentile(data[mask,3], 10),1), '----', 'D9:', round(np.percentile(data[mask,3], 90), 1))

month 1 - D1: -10.4 ---- D9: 2.4
month 2 - D1: -10.5 ---- D9: 2.4
month 3 - D1: -7.2 ---- D9: 4.2
month 4 - D1: -0.5 ---- D9: 8.8
month 5 - D1: 4.5 ---- D9: 14.9
month 6 - D1: 10.4 ---- D9: 19.3
month 7 - D1: 13.8 ---- D9: 21.5
month 8 - D1: 12.8 ---- D9: 19.9
month 9 - D1: 7.9 ---- D9: 15.7
month 10 - D1: 1.9 ---- D9: 11.2
month 11 - D1: -3.3 ---- D9: 6.7
month 12 - D1: -7.8 ---- D9: 3.8

#### Mean temperatures in July 

Define July mean temperature as the mean of the daily averages from July  1 and 31. Calculate this July mean for each year. Create a numpy array which has all the July mean temperatures from 176 through 2017. Each row in the numpy arrays consists of two values: the year and the July mean temperature in that year.

In [7]:
years = np.unique(data[:,0])
years

array([1756., 1757., 1758., 1759., 1760., 1761., 1762., 1763., 1764.,
       1765., 1766., 1767., 1768., 1769., 1770., 1771., 1772., 1773.,
       1774., 1775., 1776., 1777., 1778., 1779., 1780., 1781., 1782.,
       1783., 1784., 1785., 1786., 1787., 1788., 1789., 1790., 1791.,
       1792., 1793., 1794., 1795., 1796., 1797., 1798., 1799., 1800.,
       1801., 1802., 1803., 1804., 1805., 1806., 1807., 1808., 1809.,
       1810., 1811., 1812., 1813., 1814., 1815., 1816., 1817., 1818.,
       1819., 1820., 1821., 1822., 1823., 1824., 1825., 1826., 1827.,
       1828., 1829., 1830., 1831., 1832., 1833., 1834., 1835., 1836.,
       1837., 1838., 1839., 1840., 1841., 1842., 1843., 1844., 1845.,
       1846., 1847., 1848., 1849., 1850., 1851., 1852., 1853., 1854.,
       1855., 1856., 1857., 1858., 1859., 1860., 1861., 1862., 1863.,
       1864., 1865., 1866., 1867., 1868., 1869., 1870., 1871., 1872.,
       1873., 1874., 1875., 1876., 1877., 1878., 1879., 1880., 1881.,
       1882., 1883., 1884., 1885., 1886., 1887., 1888., 1889., 1890.,
       1891., 1892., 1893., 1894., 1895., 1896., 1897., 1898., 1899.,
       1900., 1901., 1902., 1903., 1904., 1905., 1906., 1907., 1908.,
       1909., 1910., 1911., 1912., 1913., 1914., 1915., 1916., 1917.,
       1918., 1919., 1920., 1921., 1922., 1923., 1924., 1925., 1926.,
       1927., 1928., 1929., 1930., 1931., 1932., 1933., 1934., 1935.,
       1936., 1937., 1938., 1939., 1940., 1941., 1942., 1943., 1944.,
       1945., 1946., 1947., 1948., 1949., 1950., 1951., 1952., 1953.,
       1954., 1955., 1956., 1957., 1958., 1959., 1960., 1961., 1962.,
       1963., 1964., 1965., 1966., 1967., 1968., 1969., 1970., 1971.,
       1972., 1973., 1974., 1975., 1976., 1977., 1978., 1979., 1980.,
       1981., 1982., 1983., 1984., 1985., 1986., 1987., 1988., 1989.,
       1990., 1991., 1992., 1993., 1994., 1995., 1996., 1997., 1998.,
       1999., 2000., 2001., 2002., 2003., 2004., 2005., 2006., 2007.,
       2008., 2009., 2010., 2011., 2012., 2013., 2014., 2015., 2016.,
       2017.])

In [8]:
ls_means = []

In [9]:
for year in years:
    year_mask = (data[:, 0] == year)
    annual_data = data[year_mask]
    month_mask = (annual_data[:,1] == 7)
    mean_temp = np.mean(annual_data[month_mask, 3])
    ls_means.append([year, mean_temp])

In [10]:
ls_means

[[1756.0, 19.425806451612903],
 [1757.0, 20.283870967741937],
 [1758.0, 16.97741935483871],
 [1759.0, 18.45806451612903],
 [1760.0, 17.625806451612906],
 [1761.0, 17.474193548387095],
 [1762.0, 16.40967741935484],
 [1763.0, 18.78387096774194],
 [1764.0, 20.567741935483873],
 [1765.0, 16.070967741935487],
 [1766.0, 18.99032258064516],
 [1767.0, 16.07741935483871],
 [1768.0, 17.000000000000004],
 [1769.0, 16.877419354838707],
 [1770.0, 17.34516129032258],
 [1771.0, 17.187096774193545],
 [1772.0, 17.967741935483872],
 [1773.0, 19.20322580645161],
 [1774.0, 19.11935483870968],
 [1775.0, 20.30322580645161],
 [1776.0, 19.89354838709677],
 [1777.0, 15.948387096774193],
 [1778.0, 18.87096774193548],
 [1779.0, 17.454838709677425],
 [1780.0, 19.183870967741942],
 [1781.0, 18.112903225806452],
 [1782.0, 15.832258064516129],
 [1783.0, 21.21935483870968],
 [1784.0, 16.46451612903226],
 [1785.0, 17.46129032258065],
 [1786.0, 16.69677419354839],
 [1787.0, 15.887096774193548],
 [1788.0, 19.738709677419354],
 [1789.0, 20.903225806451612],
 [1790.0, 14.580645161290322],
 [1791.0, 18.796774193548387],
 [1792.0, 19.406451612903226],
 [1793.0, 18.56451612903226],
 [1794.0, 18.787096774193547],
 [1795.0, 16.783870967741933],
 [1796.0, 17.348387096774193],
 [1797.0, 17.916129032258066],
 [1798.0, 19.35483870967742],
 [1799.0, 16.20967741935484],
 [1800.0, 15.312903225806451],
 [1801.0, 18.358064516129033],
 [1802.0, 14.858064516129035],
 [1803.0, 17.97741935483871],
 [1804.0, 19.351612903225806],
 [1805.0, 17.625806451612906],
 [1806.0, 15.354838709677422],
 [1807.0, 18.53548387096774],
 [1808.0, 17.63225806451613],
 [1809.0, 17.52258064516129],
 [1810.0, 17.948387096774198],
 [1811.0, 20.00645161290323],
 [1812.0, 14.393548387096775],
 [1813.0, 17.15483870967742],
 [1814.0, 19.17741935483871],
 [1815.0, 15.703225806451615],
 [1816.0, 18.56451612903226],
 [1817.0, 17.361290322580647],
 [1818.0, 20.799999999999997],
 [1819.0, 20.299999999999997],
 [1820.0, 16.796774193548387],
 [1821.0, 14.964516129032258],
 [1822.0, 17.048387096774192],
 [1823.0, 16.835483870967742],
 [1824.0, 17.361290322580647],
 [1825.0, 16.1],
 [1826.0, 21.067741935483863],
 [1827.0, 15.858064516129033],
 [1828.0, 18.54516129032258],
 [1829.0, 17.516129032258068],
 [1830.0, 17.867741935483874],
 [1831.0, 18.680645161290325],
 [1832.0, 12.951612903225808],
 [1833.0, 15.932258064516128],
 [1834.0, 19.87741935483871],
 [1835.0, 16.19677419354839],
 [1836.0, 15.141935483870967],
 [1837.0, 14.509677419354835],
 [1838.0, 16.438709677419357],
 [1839.0, 18.07096774193549],
 [1840.0, 15.264516129032257],
 [1841.0, 14.603225806451613],
 [1842.0, 14.906451612903227],
 [1843.0, 17.13548387096774],
 [1844.0, 14.132258064516128],
 [1845.0, 17.583870967741934],
 [1846.0, 18.26129032258065],
 [1847.0, 15.974193548387097],
 [1848.0, 16.929032258064513],
 [1849.0, 15.912903225806454],
 [1850.0, 17.719354838709677],
 [1851.0, 16.651612903225804],
 [1852.0, 19.758064516129032],
 [1853.0, 18.874193548387094],
 [1854.0, 19.66129032258064],
 [1855.0, 21.42258064516129],
 [1856.0, 16.448387096774198],
 [1857.0, 16.941935483870967],
 [1858.0, 19.9258064516129],
 [1859.0, 17.041935483870965],
 [1860.0, 16.43225806451613],
 [1861.0, 18.138709677419353],
 [1862.0, 14.038709677419355],
 [1863.0, 14.274193548387096],
 [1864.0, 15.903225806451612],
 [1865.0, 18.658064516129034],
 [1866.0, 14.358064516129032],
 [1867.0, 14.474193548387097],
 [1868.0, 18.538709677419355],
 [1869.0, 15.958064516129033],
 [1870.0, 17.025806451612905],
 [1871.0, 16.603225806451615],
 [1872.0, 18.635483870967743],
 [1873.0, 18.322580645161292],
 [1874.0, 17.019354838709674],
 [1875.0, 17.003225806451614],
 [1876.0, 17.661290322580644],
 [1877.0, 16.312903225806455],
 [1878.0, 14.63225806451613],
 [1879.0, 16.029032258064515],
 [1880.0, 17.009677419354837],
 [1881.0, 15.864516129032253],
 [1882.0, 17.0258064516129],
 [1883.0, 17.03225806451613],
 [1884.0, 16.893548387096775],
 [1885.0, 16.883870967741935],
 [1886.0, 16.664516129032258],
 [1887.0, 17.174193548387095],
 [1888.0, 15.164516129032258],
 [1889.0, 15.55161290322581],
 [1890.0, 15.103225806451617],
 [1891.0, 18.193548387096776],
 [1892.0, 15.219354838709679],
 [1893.0, 17.051612903225802],
 [1894.0, 17.45806451612903],
 [1895.0, 15.996774193548388],
 [1896.0, 19.287096774193543],
 [1897.0, 17.658064516129034],
 [1898.0, 15.290322580645158],
 [1899.0, 19.55806451612903],
 [1900.0, 17.05483870967742],
 [1901.0, 21.206451612903226],
 [1902.0, 13.738709677419353],
 [1903.0, 16.47741935483871],
 [1904.0, 15.793548387096775],
 [1905.0, 16.893548387096775],
 [1906.0, 17.4741935483871],
 [1907.0, 14.851612903225808],
 [1908.0, 16.116129032258062],
 [1909.0, 15.380645161290323],
 [1910.0, 15.064516129032256],
 [1911.0, 16.2],
 [1912.0, 18.409677419354836],
 [1913.0, 16.37096774193548],
 [1914.0, 21.04838709677419],
 [1915.0, 16.14516129032258],
 [1916.0, 16.848387096774193],
 [1917.0, 16.229032258064514],
 [1918.0, 17.14838709677419],
 [1919.0, 17.79032258064516],
 [1920.0, 17.003225806451614],
 [1921.0, 15.119354838709679],
 [1922.0, 15.73225806451613],
 [1923.0, 17.116129032258065],
 [1924.0, 16.635483870967743],
 [1925.0, 19.306451612903224],
 [1926.0, 18.69677419354839],
 [1927.0, 19.219354838709677],
 [1928.0, 14.93225806451613],
 [1929.0, 15.725806451612904],
 [1930.0, 18.19032258064517],
 [1931.0, 16.212903225806453],
 [1932.0, 18.9],
 [1933.0, 18.635483870967743],
 [1934.0, 16.577419354838714],
 [1935.0, 17.522580645161288],
 [1936.0, 19.0258064516129],
 [1937.0, 18.970967741935485],
 [1938.0, 17.938709677419357],
 [1939.0, 18.167741935483864],
 [1940.0, 18.274193548387096],
 [1941.0, 20.474193548387095],
 [1942.0, 16.438709677419357],
 [1943.0, 17.054838709677416],
 [1944.0, 19.403225806451612],
 [1945.0, 19.119354838709675],
 [1946.0, 18.890322580645158],
 [1947.0, 19.06774193548387],
 [1948.0, 18.29032258064516],
 [1949.0, 17.906451612903226],
 [1950.0, 16.006451612903227],
 [1951.0, 16.56451612903226],
 [1952.0, 16.4],
 [1953.0, 17.44193548387097],
 [1954.0, 16.564516129032263],
 [1955.0, 19.725806451612904],
 [1956.0, 16.10967741935484],
 [1957.0, 17.796774193548384],
 [1958.0, 16.532258064516128],
 [1959.0, 19.28709677419355],
 [1960.0, 16.267741935483873],
 [1961.0, 15.75806451612903],
 [1962.0, 14.890322580645162],
 [1963.0, 17.32258064516129],
 [1964.0, 16.89032258064516],
 [1965.0, 14.964516129032253],
 [1966.0, 18.48709677419355],
 [1967.0, 18.31612903225807],
 [1968.0, 16.580645161290324],
 [1969.0, 18.88064516129032],
 [1970.0, 15.98709677419355],
 [1971.0, 17.690322580645162],
 [1972.0, 20.216129032258067],
 [1973.0, 20.145161290322577],
 [1974.0, 15.55161290322581],
 [1975.0, 19.412903225806453],
 [1976.0, 17.599999999999998],
 [1977.0, 14.448387096774193],
 [1978.0, 15.819354838709677],
 [1979.0, 15.096774193548383],
 [1980.0, 17.764516129032256],
 [1981.0, 17.387096774193544],
 [1982.0, 18.400000000000002],
 [1983.0, 19.009677419354837],
 [1984.0, 16.2516129032258],
 [1985.0, 16.919354838709676],
 [1986.0, 17.3],
 [1987.0, 16.425806451612903],
 [1988.0, 18.21290322580645],
 [1989.0, 18.370967741935484],
 [1990.0, 16.106451612903225],
 [1991.0, 18.85161290322581],
 [1992.0, 17.912903225806456],
 [1993.0, 16.677419354838708],
 [1994.0, 21.53225806451613],
 [1995.0, 17.97741935483871],
 [1996.0, 16.083870967741937],
 [1997.0, 19.57741935483871],
 [1998.0, 16.45806451612903],
 [1999.0, 20.209677419354843],
 [2000.0, 16.238709677419354],
 [2001.0, 19.98709677419355],
 [2002.0, 19.209677419354836],
 [2003.0, 20.64838709677419],
 [2004.0, 17.06451612903226],
 [2005.0, 19.429032258064517],
 [2006.0, 20.793548387096774],
 [2007.0, 17.04193548387097],
 [2008.0, 18.799999999999997],
 [2009.0, 17.803225806451614],
 [2010.0, 21.229032258064514],
 [2011.0, 19.4258064516129],
 [2012.0, 17.751612903225805],
 [2013.0, 18.35161290322581],
 [2014.0, 20.709677419354843],
 [2015.0, 17.012903225806454],
 [2016.0, 18.961290322580645],
 [2017.0, 17.35483870967742]]

### Pandas and UDFs

#### Titanic

Look at the *is_english()* function in Class 4. Redefine the function so that it handles missing data without casting it into string. Hint: use an exception.

In [13]:
import pandas as pd

In [14]:
df = pd.read_csv('titanic.csv')

In [15]:
def is_english(value):
    try:
        if 'England' in value:
            return 1
        else:
            return 0
    except:
        return 0

In [16]:
df['Is_English'] = df.Hometown.apply(is_english)

In [17]:
df.Is_English.sum()

318

Create a column which indicates whether 'Master', 'Colonel', or 'Count' is in the person's name. Call this column 'Is_fancy_title'. Make sure you handle possible missing data.

In [19]:
def is_fancy_title(value):
    try:
        if ('Master' or 'Colonel' or 'Count') in value:
            return 1
        else:
            return 0
    except:
        return 0

In [20]:
df['Is_Fancy_Title'] = df.Name.apply(is_fancy_title)

In [21]:
df.Is_Fancy_Title.sum()

61

In [22]:
df[df.Is_Fancy_Title == 1].tail(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,...,Name_wiki,Age_wiki,Hometown,Boarded,Destination,Lifeboat,Body,Class,Is_English,Is_Fancy_Title
1135,1136,NaN,3,"Johnston, Master. William Arthur Willie""""",male,NaN,1,2,W./C. 6607,23.4500,...,"Johnston, Master William Andrew",8.00,"Thornton Heath, London, England",Southampton,"New London, Connecticut, US",NaN,NaN,3.0,1,1
1172,1173,NaN,3,"Peacock, Master. Alfred Edward",male,0.75,1,1,SOTON/O.Q. 3101315,13.7750,...,"Peacock, Master Albert Edward",0.58,"Southampton, Hampshire, England",Southampton,"Elizabeth, New Jersey, US",NaN,NaN,3.0,1,1
1198,1199,NaN,3,"Aks, Master. Philip Frank",male,0.83,0,1,392091,9.3500,...,"Aks, Master Frank Philip",0.83,"London, England",Southampton,"Norfolk, Virginia, US",11,NaN,3.0,1,1
1230,1231,NaN,3,"Betros, Master. Seman",male,NaN,0,0,2622,7.2292,...,"Sa'maan, Master Butrus",10.00,"Hardîne, Lebanon",Cherbourg,"Wilkes Barre, Pennsylvania, US",NaN,NaN,3.0,0,1
1235,1236,NaN,3,"van Billiard, Master. James William",male,NaN,1,1,A/5. 851,14.5000,...,"Van Billiard, Master James William",10.00,"London, England",Southampton,"North Wales, Pennsylvania, US",NaN,NaN,3.0,1,1
1251,1252,NaN,3,"Sage, Master. William Henry",male,14.50,8,2,CA. 2343,69.5500,...,"Sage, Master Anthony William ""Will""",13.00,"Peterborough, Cambridgeshire, England",Southampton,"Jacksonville, Florida, US",NaN,67MB,3.0,1,1
1270,1271,NaN,3,"Asplund, Master. Carl Edgar",male,5.00,4,2,347077,31.3875,...,"Asplund, Master Carl Edgar",5.00,"Alseda, Småland, Sweden",Southampton,"Worcester, Massachusetts, US",NaN,NaN,3.0,0,1
1280,1281,NaN,3,"Palsson, Master. Paul Folke",male,6.00,3,1,349909,21.0750,...,"Pålsson, Master Paul Folke",6.00,"Bjuv, Skåne, Sweden",Southampton,"Chicago, Illinois, US",NaN,NaN,3.0,0,1
1283,1284,NaN,3,"Abbott, Master. Eugene Joseph",male,13.00,0,2,C.A. 2673,20.2500,...,"Abbott, Mr. Eugene Joseph",14.00,"East Providence, Rhode Island, US",Southampton,"East Providence, Rhode Island, US",NaN,NaN,3.0,0,1
1308,1309,NaN,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,...,"Butrus-Youssef, Master Makhkhul",4.00,"Sar'al[81], Syria",Cherbourg,"Detroit, Michigan, US",D,NaN,3.0,0,1

#### Hitters

Open the *hitters.csv* file as a DataFrame. This is a classic dataset on baseball players statistics. Column description can be found here: https://vincentarelbundock.github.io/Rdatasets/doc/ISLR/Hitters.html.

In [24]:
df = pd.read_csv('hitters.csv')

In [25]:
df

,rownames,AtBat,Hits,HmRun,Runs,RBI,Walks,Years,CAtBat,CHits,...,CRuns,CRBI,CWalks,League,Division,PutOuts,Assists,Errors,Salary,NewLeague
0,-Andy Allanson,293,66,1,30,29,14,1,293,66,...,30,29,14,A,E,446,33,20,NaN,A
1,-Alan Ashby,315,81,7,24,38,39,14,3449,835,...,321,414,375,N,W,632,43,10,475.0,N
2,-Alvin Davis,479,130,18,66,72,76,3,1624,457,...,224,266,263,A,W,880,82,14,480.0,A
3,-Andre Dawson,496,141,20,65,78,37,11,5628,1575,...,828,838,354,N,E,200,11,3,500.0,N
4,-Andres Galarraga,321,87,10,39,42,30,2,396,101,...,48,46,33,N,E,805,40,4,91.5,N
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
317,-Willie McGee,497,127,7,65,48,37,5,2703,806,...,379,311,138,N,E,325,9,3,700.0,N
318,-Willie Randolph,492,136,5,76,50,94,12,5511,1511,...,897,451,875,A,E,313,381,20,875.0,A
319,-Wayne Tolleson,475,126,3,61,43,52,6,1700,433,...,217,93,146,A,W,37,113,7,385.0,A
320,-Willie Upshaw,573,144,9,85,60,78,8,3198,857,...,470,420,332,A,E,1314,131,12,960.0,A
321,-Willie Wilson,631,170,9,77,44,31,11,4908,1457,...,775,357,249,A,W,408,4,3,1000.0,A

Create new column called *Seniority*. If the player has played less then 6 years then he is considered to be 'junior'. Players with years between 6 and 15 are 'senior', and those above 15 are 'veteran'.

In [27]:
def seniority(value):
    if value < 6:
        return 'junior'
    elif value < 16:
        return 'senior'
    else:
        return 'veteran'

In [28]:
df['Seniority'] = df.Years.apply(seniority)

In [29]:
df.Seniority.value_counts()

Seniority
senior     154
junior     142
veteran     26
Name: count, dtype: int64

Calculate the average of home runs in 1986 in each seniority group.

In [31]:
df.groupby(['Seniority'])['HmRun'].mean()

Seniority
junior      9.563380
senior     11.642857
veteran    12.192308
Name: HmRun, dtype: float64

This task requires some googling. Create a `pivot table` where rows are the league category (A or N), columns are the seniority category, and the values are the mean salary. Include row and column averages, as well as the total average in the table.

In [33]:
pd.pivot_table(
    df, 
    values='Salary', 
    index='League', 
    columns='Seniority', 
    aggfunc="mean", 
    margins= True).map('{:.1f}'.format)

Seniority junior senior veteran    All
League
A          297.2  759.7   554.4  542.0
N          309.1  709.7   664.8  529.1
All        302.9  736.1   603.5  535.9